<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome to Glitch!</title>
    <meta name="description" content="A cool thing made with Glitch">
    <link id="favicon" rel="icon" href="https://glitch.com/edit/favicon-app.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's client-side javascript file -->
    <script src="/client.js" defer></script>
  </head>
  <body>
    <header>
      <div class="header">
        <h1>
          Adopt A Kangaroo
        </h1>
      </div>
    </header>
  <body>
      <div class="navbar-wrapper">
        <div class="aboutPage">
          <div>
            <button onclick="aboutPage()"> 
              About Kangaroo Adoption
            </button>
          </div>
        </div>

        <div class="listings">
         <div>Kangaroo Listings</div>
        </div>

      </div>
    </body>
    
    <mainpage id="mainPage">
      <div class="image">
        <img class="resize" src="https://kids.nationalgeographic.com/content/dam/kids/photos/animals/Mammals/H-P/kangaroo-joey.ngsversion.1473419913889.jpg">
        <h3>
          Please select your state to see if you can own a kangaroo.
        </h3>
        <h2>
          <select id="stateList" onchange="stateSelect()">
            <option value="">Select Your State</option>
            <option value="Sorry, it is illegal to own a kangaroo in Alabama.">Alabama</option>
            <option value="Sorry, it is illegal to own a kangaroo in Alaska.">Alaska</option>
            <option value="Sorry, it is illegal to own a kangaroo in Arizona.">Arizona</option>
            <option value="Sorry, it is illegal to own a kangaroo in Arkansas.">Arkansas</option>
            <option value="Sorry, it is illegal to own a kangaroo in California.">California</option>
            <option value="Sorry, it is illegal to own a kangaroo in Colorado.">Colorado</option>
            <option value="Sorry, it is illegal to own a kangaroo in Conneticut.">Conneticut</option>
            <option value="Sorry, it is illegal to own a kangaroo in Delaware.">Delaware</option>
            <option value="Sorry, it is illegal to own a kangaroo in Florida.">Florida</option>
            <option value="Sorry, it is illegal to own a kangaroo in Georgia.">Georgia</option>
            <option value="Sorry, it is illegal to own a kangaroo in Hawaii.">Hawaii</option>
            <option value="Congratulations! You can own a kangaroo in Idaho, but you need a permit.">Idaho</option>
            <option value="Congratulations! You can own a kangaroo in Illinois, but you need a permit.">Illinois</option>
            <option value="Sorry, it is illegal to own a kangaroo in Indiana.">Indiana</option>
            <option value="Sorry, it is illegal to own a kangaroo in Iowa.">Iowa</option>
            <option value="Sorry, it is illegal to own a kangaroo in Kansas.">Kansas</option>
            <option value="Sorry, it is illegal to own a kangaroo in Kentucky.">Kentucky</option>
            <option value="Sorry, it is illegal to own a kangaroo in Louisiana.">Louisiana</option>
            <option value="Congratulations! You can own a kangaroo in Maine, but you need a permit.">Maine</option>
            <option value="Sorry, it is illegal to own a kangaroo in Maryland.">Maryland</option>
            <option value="Sorry, it is illegal to own a kangaroo in Massachusetts.">Massachusetts</option>
            <option value="Sorry, it is illegal to own a kangaroo in Michigan.">Michigan</option>
            <option value="Sorry, it is illegal to own a kangaroo in Minnesota.">Minnesota</option>
            <option value="Sorry, it is illegal to own a kangaroo in Mississippi.">Mississippi</option>
            <option value="Sorry, it is illegal to own a kangaroo in Missouri.">Missouri</option>
            <option value="Sorry, it is illegal to own a kangaroo in Montana.">Montana</option>
            <option value="Sorry, it is illegal to own a kangaroo in Nebraska.">Nebraska</option>
            <option value="Congratulations! You can own a kangaroo in Nevada, but you need a permit.">Nevada</option>
            <option value="Sorry, it is illegal to own a kangaroo in New Hampshire.">New Hampshire</option>
            <option value="Congratulations! You can own a kangaroo in New Jersey, but you need a permit.">New Jersey</option>
            <option value="Congratulations! You can own a kangaroo in New Mexico, but you need a permit.">New Mexico</option>
            <option value="Sorry, it is illegal to own a kangaroo in New York.">New York</option>
            <option value="Sorry, it is illegal to own a kangaroo in North Carolina.">North Carolina</option>
            <option value="Sorry, it is illegal to own a kangaroo in North Dakota.">North Dakota</option>
            <option value="Congratulations! You can own a kangaroo in Ohio, but you need a permit.">Ohio</option>
            <option value="Sorry, it is illegal to own a kangaroo in Oklahoma.">Oklahoma</option>
            <option value="Sorry, it is illegal to own a kangaroo in Oregon.">Oregon</option>
            <option value="Congratulations! You can own a kangaroo in Pennsylvania, but you need a permit.">Pennsylvania</option>
            <option value="Sorry, it is illegal to own a kangaroo in Rhode Island.">Rhode Island</option>
            <option value="Congratulations! You can own a kangaroo in South Carolina.">South Carolina</option>
            <option value="Sorry, it is illegal to own a kangaroo in South Dakota.">South Dakota</option>
            <option value="Sorry, it is illegal to own a kangaroo in Tennessee.">Tennessee</option>
            <option value="Congratulations! You can own a kangaroo in Texas, but you need a permit.">Texas</option>
            <option value="Sorry, it is illegal to own a kangaroo in Utah.">Utah</option>
            <option value="Sorry, it is illegal to own a kangaroo in Vermont.">Vermont</option>
            <option value="Sorry, it is illegal to own a kangaroo in Virginia.">Virginia</option>
            <option value="Congratulations! You can own a kangaroo in Washington, but you need a permit.">Washington</option>
            <option value="Congratulations! You can own a kangaroo in West Virginia.">West Virginia</option>
            <option value="Congratulations! You can own a kangaroo in Wisconsin.">Wisconsin</option>
            <option value="Sorry, it is illegal to own a kangaroo in Wyoming.">Wyoming</option>
          </select>
        </h2>
        <ownership><input type="text" id="ownership" size="20"></ownership>
      </div>
    </mainpage>
    
    <aboutpage id="aboutPage">
      <img class="resize" src="https://i.redd.it/qmaznn7e83q11.png">
    </aboutpage>
         
    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>

  </body>
</html>
